{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baluarte-next",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "baluarte-next"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_API_BASE_URL": "https://api.example.com/api/v1",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "replace-with-cloudflare-env-var",
    "NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY": "replace-with-cloudflare-env-var"
  }
}
