# Baluarte

./: .env.example  .gitignore  Dockerfile  README-docker.md  README.md  docker-compose.test.yml  docker-compose.yml  eslint.config.mjs  next.config.ts  package-lock.json  package.json  proxy.ts  run-test.bat  setup-test-db.sql  sonar-frontend.properties  tsconfig.json  vercel.json  wrangler.jsonc  wrangler.toml
Baluarte-core/: .env.example  .project  Dockerfile  Dockerfile.jvm  Dockerfile.test  pom.xml
Baluarte-core/mjml/: build.sh  order-cancelled.mjml  order-confirmation.mjml  order-delivered.mjml  order-processing.mjml  order-shipped.mjml  password-reset.mjml  payment-pending.mjml  payment-rejected.mjml  welcome.mjml
Baluarte-core/src/main/java/br/com/baluarte/core/: CoreApplication.java
Baluarte-core/src/main/java/br/com/baluarte/core/modules/admin/api/: AdminSessionController.java  AdminSessionResponse.java
Baluarte-core/src/main/java/br/com/baluarte/core/modules/adminproduct/api/: AdminCategoryController.java  AdminProductController.java  AdminProductDashboardSummaryResponse.java  AdminProductResponse.java  AdminProductVariantResponse.java  AdminTeamController.java  CategoryResponse.java  CreateAdminProductRequest.java  CreateAdminProductVariantRequest.java  CreateCategoryRequest.java  CreateTeamRequest.java  TeamResponse.java  UpdateAdminProductRequest.java  UpdateCategoryRequest.java  UpdateOrderStatusRequest.java  UpdateTeamRequest.java
Baluarte-core/src/main/java/br/com/baluarte/core/modules/adminproduct/application/: AdminProductCommandInput.java  AdminProductCommandValidator.java  AdminProductDashboardSummaryView.java  (+11 more)
Baluarte-core/src/main/java/br/com/baluarte/core/shared/amqp/: AmqpConfig.java  AmqpHealthIndicator.java  AmqpProbeController.java  AmqpTopology.java  BaluarteAmqp.java
Baluarte-core/src/main/java/br/com/baluarte/core/shared/api/: ApiCorsConfiguration.java  ApiSuccessResponse.java
Baluarte-core/src/main/java/br/com/baluarte/core/shared/auth/: AdminAuthFilter.java  AdminAuthorizationProperties.java  AuthContext.java  AuthUserJpaEntity.java  ClerkJwtVerifier.java  FusionAuthProperties.java  InternalRole.java  InternalRoleResolver.java  JwtAuthenticationFilter.java  SecurityProperties.java  SpringDataAuthUserJpaRepository.java
Baluarte-core/src/main/java/br/com/baluarte/core/shared/cache/: CacheConfig.java
Baluarte-core/src/main/java/br/com/baluarte/core/shared/config/: JacksonConfig.java
Baluarte-core/src/main/java/br/com/baluarte/core/shared/error/: ApiErrorPayload.java  ApiErrorResponse.java  GlobalExceptionHandler.java  TraceIdFilter.java
Baluarte-core/src/main/java/br/com/baluarte/core/shared/mail/: EmailSender.java  EmailTemplateResourceHints.java  EmailTestController.java  FallbackEmailSender.java  PasswordResetEmailController.java  PaymentRejectionMessages.java  ResendEmailSender.java  SmtpEmailSender.java  TransactionalEmailService.java
Baluarte-core/src/main/java/br/com/baluarte/core/shared/pdf/: OpenPdfResourceHints.java
Baluarte-core/src/main/java/br/com/baluarte/core/shared/pii/: EncryptedStringConverter.java  PiiBackfillRunner.java  PiiConfig.java  PiiCryptoService.java  PiiProperties.java
Baluarte-core/src/main/java/br/com/baluarte/core/shared/security/: SecurityHeadersFilter.java
Baluarte-core/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
Baluarte-core/src/main/resources/db/migration/: V10__customer_addresses.sql  V11__add_customization_template_metadata.sql  V12__payment_orders_and_transactions.sql  V13__sync_mock_categories_and_teams.sql  V14__harden_checkout_orders.sql  V15__add_shipping_label_fields.sql  V16__admin_shipping_settings.sql  V17__add_order_performance_indexes.sql  V18__add_product_image_gallery.sql  V19__add_team_logo.sql  V1__init_catalog_baseline.sql  V20__add_catalog_product_lookup_indexes.sql  V21__add_catalog_team_lookup_index.sql  V22__add_low_stock_variant_index.sql  V23__add_featured_to_admin_product.sql  V24__add_tracking_url.sql  V25__update_superfrete_label_print_path.sql  V26__add_shipping_package_options.sql  V27__add_shipping_label_automation_settings.sql  V28__add_provider_order_id_to_payment_transaction.sql  V29__add_order_number.sql  V2__catalog_hierarchy.sql  V30__add_station_delivery.sql  V31__site_contact_settings.sql  V32__add_station_delivery_date.sql  V33__add_whatsapp_message.sql  V34__add_size_category_to_admin_product.sql  V35__rename_clerk_user_id.sql  V36__site_page.sql  V37__add_free_shipping_min_value.sql  V38__add_category_image_url_and_color.sql  V39__encrypt_checkout_order_pii.sql  V3__admin_products.sql  V40__add_checkout_order_version.sql  V4__auth_users.sql  V5__increase_image_url_size.sql  V6__add_image_to_catalog_model.sql  V8__add_stock_to_catalog_model.sql  V9__drop_catalog_model_consolidate.sql
Baluarte-core/src/main/resources/templates/email/: order-cancelled.html  order-confirmation.html  order-delivered.html  order-processing.html  order-shipped.html  payment-pending.html  payment-rejected.html  welcome.html
Baluarte-core/src/test/java/br/com/baluarte/core/: BaluarteCoreApplicationTests.java
Baluarte-core/src/test/java/br/com/baluarte/core/architecture/: ArchitectureBoundaryComplianceTest.java
Baluarte-core/src/test/java/br/com/baluarte/core/infrastructure/: FlywayMigrationStartupTest.java
Baluarte-core/src/test/java/br/com/baluarte/core/shared/auth/: AdminAuthFilterTest.java  AdminAuthorizationPropertiesTest.java  AuthUserJpaEntityTest.java  FusionAuthPropertiesTest.java  InternalRoleResolverTest.java  JwtAuthenticationFilterTest.java
Baluarte-core/src/test/java/br/com/baluarte/core/shared/error/: ApiErrorRecordTest.java  GlobalExceptionHandlerTest.java  TraceIdFilterTest.java
Baluarte-core/src/test/java/br/com/baluarte/core/shared/pii/: EncryptedStringConverterTest.java  PiiCryptoServiceTest.java
Baluarte-core/src/test/java/br/com/baluarte/core/shared/security/: SecurityHeadersFilterTest.java
Baluarte-core/src/test/resources/: application-test.yml
(+569 files in other folders)
