<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
    </mj-attributes>
    <mj-title>Pedido BAL{{orderNumber}} confirmado!</mj-title>
    <mj-preview>Seu pedido na Baluarte foi confirmado.</mj-preview>
  </mj-head>

  <mj-body background-color="#f4f7fb">
    <mj-wrapper background-color="#ffffff" border="1px solid #d9e2ef" border-radius="8px" padding="0">

      <mj-section padding="56px 40px 48px 40px">
        <mj-column>
          <mj-image src="https://dombaluarte.com.br/logo-email.png" alt="Baluarte" width="120px" padding="0 0 48px 0" align="center" />
          <mj-text align="center" font-size="40px" font-weight="600" color="#10233f" line-height="1.1" padding="0 0 24px 0">
            Pedido confirmado!
          </mj-text>
          <mj-text align="center" font-size="15px" color="#475569" line-height="1.5" padding="0 0 6px 0">
            Seu pedido <strong>BAL{{orderNumber}}</strong> foi confirmado e j&aacute; est&aacute; sendo preparado.
          </mj-text>
          <mj-text align="center" font-size="15px" color="#475569" line-height="1.5" padding="0">
            Voc&ecirc; receber&aacute; o c&oacute;digo de rastreio por email assim que for postado.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 24px 8px 24px">
        <mj-column>
          <mj-text padding="0">
            <div style="background:#f4f7fb;border:1px solid #e2e8f0;border-radius:12px;padding:4px 10px;">
              <table width="100%" cellpadding="0" cellspacing="0" style="font-size:14px;font-family:Inter,Arial,sans-serif;">
                {{itemsHtml}}
              </table>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="8px 24px 56px 24px">
        <mj-column>
          <mj-divider border-color="#e2e8f0" border-width="1px" padding="0 0 20px 0" />
          <mj-text align="right" font-size="15px" color="#475569" line-height="2" padding="0">
            <span style="white-space:nowrap;">Frete &nbsp; R$ {{shipping}}</span><br />
            <strong style="font-size:18px;color:#10233f;white-space:nowrap;">Total &nbsp; R$ {{total}}</strong>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section border-top="1px solid #d9e2ef" padding="56px 40px">
        <mj-column>
          <mj-text align="center" font-size="13px" color="#94a3b8" line-height="1.5" padding="0 0 32px 0">
            Baluarte &mdash; Artigos esportivos com a qualidade que voc&ecirc; conhece.
          </mj-text>
          <mj-text align="center" font-size="12px" color="#94a3b8" line-height="1.5" padding="0">
            contato@dombaluarte.com.br
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <mj-section padding="24px 16px 40px 16px">
      <mj-column>
        <mj-text align="center" font-size="11px" color="#cbd5e1" line-height="1.5" padding="0">
          Se tiver d&uacute;vidas, responda a este email ou fale conosco pelo WhatsApp.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
