<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
    </mj-attributes>
    <mj-title>Pagamento pendente - Baluarte</mj-title>
    <mj-preview>Seu pagamento via PIX est&aacute; aguardando confirma&ccedil;&atilde;o.</mj-preview>
  </mj-head>

  <mj-body background-color="#f4f7fb">
    <mj-wrapper background-color="#ffffff" border="1px solid #d9e2ef" border-radius="8px" padding="0">

      <mj-section padding="56px 40px 0 40px">
        <mj-column>
          <mj-image src="https://dombaluarte.com.br/logo-email.png" alt="Baluarte" width="120px" padding="0" align="center" />
        </mj-column>
      </mj-section>

      <mj-section padding="48px 40px 0 40px">
        <mj-column>
          <mj-text align="center" font-size="40px" font-weight="600" color="#10233f" line-height="1.1" padding="0 0 20px 0">
            Pagamento pendente
          </mj-text>
          <mj-text align="center" font-size="15px" color="#475569" line-height="1.5" padding="0">
            Recebemos seu pedido <strong>BAL{{orderNumber}}</strong>! Seu pagamento
            via PIX est&aacute; aguardando confirma&ccedil;&atilde;o.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 24px 0 24px">
        <mj-column>
          <mj-text align="center" font-size="13px" color="#475569" line-height="1.5" padding="0 0 12px 0">
            Escaneie o QR Code ou copie o c&oacute;digo abaixo.
          </mj-text>
          <mj-text align="center" padding="0">
            <div style="background:#f4f7fb;border:1px solid #d9e2ef;border-radius:8px;padding:20px;font-family:'Courier New',Courier,monospace;font-size:14px;color:#10233f;word-break:break-all;line-height:1.5;">
              {{pixCode}}
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 40px 0 40px">
        <mj-column>
          <mj-text align="center" font-size="12px" color="#10233f" font-weight="500" line-height="1.5" padding="0">
            O pagamento deve ser confirmado em at&eacute; 30 minutos.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 40px 0 40px">
        <mj-column>
          <mj-button background-color="#10233f" color="#ffffff" font-size="15px" font-weight="500" border-radius="8px" padding="14px 32px" href="https://dombaluarte.com.br/minha-conta" inner-padding="14px 32px">
            Ver meu pedido
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="48px 40px 56px 40px">
        <mj-column>
          <mj-text align="center" font-size="12px" color="#94a3b8" line-height="1.5" padding="0">
            Se tiver d&uacute;vidas, responda a este email ou fale conosco pelo WhatsApp.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section border-top="1px solid #d9e2ef" padding="56px 40px">
        <mj-column>
          <mj-text align="center" font-size="13px" color="#94a3b8" line-height="1.5" padding="0 0 32px 0">
            Baluarte &mdash; Artigos esportivos com a qualidade que voc&ecirc; conhece.
          </mj-text>
          <mj-text align="center" font-size="12px" color="#94a3b8" line-height="1.5" padding="0">
            contato@dombaluarte.com.br
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
