<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
    </mj-attributes>
    <mj-title>Bem-vindo &agrave; Baluarte</mj-title>
    <mj-preview>Sua conta na Baluarte foi criada com sucesso.</mj-preview>
  </mj-head>

  <mj-body background-color="#f4f7fb">
    <mj-wrapper background-color="#ffffff" border="1px solid #d9e2ef" border-radius="8px" padding="0">

      <mj-section padding="56px 40px 0 40px">
        <mj-column>
          <mj-image src="https://dombaluarte.com.br/logo-email.png" alt="Baluarte" width="120px" padding="0" align="center" />
        </mj-column>
      </mj-section>

      <mj-section padding="48px 40px 0 40px">
        <mj-column>
          <mj-text align="center" font-size="40px" font-weight="600" color="#10233f" line-height="1.1" padding="0 0 20px 0">
            Bem-vindo{{firstName}}!
          </mj-text>
          <mj-text align="center" font-size="15px" color="#475569" line-height="1.5" padding="0">
            Sua conta na Baluarte foi criada com sucesso. Aqui voc&ecirc; encontra
            artigos esportivos com a qualidade que j&aacute; conhece, prontos para
            acompanhar sua rotina de treinos e lazer.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 40px 0 40px">
        <mj-column>
          <mj-text align="center" font-size="15px" color="#475569" line-height="1.5" padding="0">
            Agora voc&ecirc; pode acompanhar seus pedidos, salvar endere&ccedil;os
            de entrega e finalizar suas compras muito mais r&aacute;pido.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="40px 40px 0 40px">
        <mj-column>
          <mj-button background-color="#10233f" color="#ffffff" font-size="15px" font-weight="500" border-radius="8px" padding="14px 32px" href="https://dombaluarte.com.br/produtos" inner-padding="14px 32px">
            Explorar produtos
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section padding="48px 40px 56px 40px">
        <mj-column>
          <mj-text align="center" font-size="12px" color="#94a3b8" line-height="1.5" padding="0 0 8px 0">
            Se precisar de ajuda, &eacute; s&oacute; responder a este email.<br />
            Estamos aqui para ajudar voc&ecirc; a render o seu melhor.
          </mj-text>
          <mj-text align="center" font-size="12px" color="#10233f" font-weight="500" padding="0">
            Boas compras!
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section border-top="1px solid #d9e2ef" padding="56px 40px">
        <mj-column>
          <mj-text align="center" font-size="13px" color="#94a3b8" line-height="1.5" padding="0 0 32px 0">
            Baluarte &mdash; Artigos esportivos com a qualidade que voc&ecirc; conhece.
          </mj-text>
          <mj-text align="center" font-size="12px" color="#94a3b8" line-height="1.5" padding="0">
            contato@dombaluarte.com.br
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
  </mj-body>
</mjml>
